{
  "ConnectionStrings": {
    "OrderDatabase": "Host=localhost;Port=5432;Database=orderdb;Username=postgres;Password=postgres"
  },
  "ServiceEndpoints": {
    "CatalogBaseUrl": "http://localhost:5272",
    "InventoryBaseUrl": "http://localhost:5273",
    "PaymentBaseUrl": "http://localhost:5285"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "ElasticSearch": {
    "Uri": "http://localhost:9200",
    "IndexFormat": "order-logs-{0:yyyy.MM}"
  },
  "OpenTelemetry": {
    "ServiceName": "Order",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
